<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PublishedFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_color"
            app:cardBackgroundColor="@color/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/qizilroq"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/shapepublished"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

        </ImageView>

        <ImageView
            android:id="@+id/qizilroq2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/shapepublished2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

        </ImageView>

        <ImageView
            android:id="@+id/qizilroq3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/shapepublished3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

        </ImageView>

        <TextView
            android:id="@+id/vasklisatelniy"
            android:layout_width="21dp"
            android:layout_height="30dp"
            android:text="✓"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/qizilroq3"
            app:layout_constraintEnd_toEndOf="@id/qizilroq3"
            app:layout_constraintStart_toStartOf="@id/qizilroq3"
            app:layout_constraintTop_toTopOf="@id/qizilroq3" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qizilroq">

            <TextView
                android:id="@+id/your"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/your"
                android:textColor="#252B5C"
                android:textSize="25sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/published"
                android:textColor="#252B5C"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@id/your"
                app:layout_constraintStart_toStartOf="@id/your"
                app:layout_constraintTop_toBottomOf="@id/your" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/succes"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFinish"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/login"
            android:text="Finish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>