<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.History.HistoryFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/yumaloq"
        android:src="@drawable/ic_baseline_chevron_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="История :"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/hrscroll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/mealTypeChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:checkedChip="@id/chiClose"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chiClose"
                    style="@style/chipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="❌" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInvest"
                    style="@style/chipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="🕕 Инестиция" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTrade1"
                    style="@style/chipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="🕔 Торговый №1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTrade2"
                    style="@style/chipStyle"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:text="🕒 Торговый №2" />


            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollTrade1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hrscroll"
        tools:ignore="ScrollViewSize,UnknownId">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#6EC319"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationMenu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,NotSibling">

            <TextView
                android:id="@+id/txtProperty"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@drawable/row_item_style"
                android:gravity="center"
                android:text="Биржа"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtSumma"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/row_item_style"
                android:gravity="center"
                android:text="Сумма"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtTelegram"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2.5"
                android:background="@drawable/row_item_style"
                android:gravity="center"
                android:text="Telegram Id"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2.5"
                android:background="@drawable/row_item_style"
                android:gravity="center"
                android:text="Время"
                android:textSize="8dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="125dp"
            tools:listitem="@layout/history_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollTrade2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hrscroll"
        tools:ignore="ScrollViewSize,UnknownId">

        <LinearLayout
            android:id="@+id/headerLayoutTrade2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#6EC319"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationMenu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,NotSibling">

            <TextView
                android:id="@+id/txtProperty2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@drawable/row_item_style"
                android:gravity="center"
                android:text="Биржа"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtSumma2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/row_item_style"
                android:gravity="center"
                android:text="Сумма"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtTelegram2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@drawable/row_item_style"
                android:gravity="center"
                android:text="Telegram Id"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtTime2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2.5"
                android:background="@drawable/row_item_style"
                android:gravity="center"
                android:text="Время"
                android:textSize="8dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayoutTrade2"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="125dp"
            tools:listitem="@layout/history_item_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtInvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыто"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


